# anonymization-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/carol/application/: Main.java
src/main/java/ro/carol/application/assembler/: AnonymizedPersonAssembler.java  PersonDtoAssembler.java
src/main/java/ro/carol/application/configuration/: Beans.java
src/main/java/ro/carol/application/controller/: Controller.java
src/main/java/ro/carol/application/dto/: PersonDto.java
src/main/java/ro/carol/application/entity/: AnonymizedPerson.java  Person.java
src/main/java/ro/carol/application/repository/: AnonymizedPersonRepository.java  PersonRepository.java
src/main/java/ro/carol/application/service/: AnonymizationService.java
src/main/resources/: Data_Input.txt  application.yml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changes/: 0001-SETUP_DATABASE.sql  0002-INSERT_DATA.sql  0003-SETUP_ANONYMIZED_DATABASE.sql  0003-SETUP_ANONYMIZED_PERSON.sql
src/test/java/ro/carol/application/assembler/: AnonymizedPersonAssemblerTest.java
src/test/java/ro/carol/application/helper/mother/: AnonymizedPersonMother.java  PersonMother.java
src/test/java/ro/carol/application/service/: AnonymizationServiceTest.java
